#install configuration script.


disk_disk='/dev/sda'
disk_disk_table='msdos'
disk_number_of_partitions='4'
disk_partition_1_type='/boot'
disk_partition_1_recycle='false'
disk_partition_1_size='1024'
disk_partition_1_format='fat32'
disk_partition_2_type='/'
disk_partition_2_recycle='false'
disk_partition_2_size='2048'
disk_partition_2_format='ext4'
disk_partition_3_type='/home'
disk_partition_3_recycle='false'
disk_partition_3_size='2048'
disk_partition_3_format='ext4'
disk_partition_4_type='swap'
disk_partition_4_recycle='true'
disk_partition_4_size='1024'
disk_partition_4_format='swap'

grub_install_location='mbr'
grub_timeout='10'
grub_foreground_color='ffffff'
grub_background_color='000000'
grub_image='/usr/share/wallpaper/antiX-galaxy.jpg'
grub_kernel_line_defaults='quiet nouveau.modeset=0'

host_name='antiX1'
host_domain='localdomain'
host_user='user'
host_user_password='user'
host_root_password='root'
host_auto_login='true'
host_smb_workgroup='WORKGROUP'
host_locale='live'
host_keyboard='live'
host_extra_packages='gimp'
